<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>引导页</title>
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        -ms-box-sizing: border-box;
        -o-box-sizing: border-box;
        box-sizing: border-box;
      }
      html,
      body {
        margin: 0;
        padding: 0;
        color: #fefeff;
        -webkit-font-smoothing: antialiased;
        font-smoothing: antialiased;
      }
      body {
        font-family: "Microsoft YaHei";
        background: rgb(8, 5, 16);
        overflow: hidden;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
      h1 {
        font: 2.75em;
        font-weight: 400;
        letter-spacing: 0.35em;
        text-shadow: 0 0 25px rgba(254, 254, 255, 0.85);
      }
      h2 {
        font: 1.45em;
        font-weight: 400;
        letter-spacing: 0.5em;
        text-shadow: 0 0 25px rgba(254, 254, 255, 0.85);
        text-transform: lowercase;
      }
      [class^="letter"] {
        -webkit-transition: opacity 3s ease;
        -moz-transition: opacity 3s ease;
        transition: opacity 3s ease;
      }
      .letter-0 {
        transition-delay: 0.2s;
      }
      .letter-1 {
        transition-delay: 0.4s;
      }
      .letter-2 {
        transition-delay: 0.6s;
      }
      .letter-3 {
        transition-delay: 0.8s;
      }
      .letter-4 {
        transition-delay: 1s;
      }
      .letter-5 {
        transition-delay: 1.2s;
      }
      .letter-6 {
        transition-delay: 1.4s;
      }
      .letter-7 {
        transition-delay: 1.6s;
      }
      .letter-8 {
        transition-delay: 1.8s;
      }
      .letter-9 {
        transition-delay: 2s;
      }
      .letter-10 {
        transition-delay: 2.2s;
      }
      .letter-11 {
        transition-delay: 2.4s;
      }
      .letter-12 {
        transition-delay: 2.6s;
      }
      .letter-13 {
        transition-delay: 2.8s;
      }
      .letter-14 {
        transition-delay: 3s;
      }
      h1,
      h2 {
        visibility: hidden;
        -webkit-transform: translate3d(0, 0, 0);
        -moz-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
      }
      h1.transition-in,
      h2.transition-in {
        visibility: visible;
      }
      h1 [class^="letter"],
      h2 [class^="letter"] {
        opacity: 0;
      }
      h1.transition-in [class^="letter"],
      h2.transition-in [class^="letter"] {
        opacity: 1;
      }
      #container {
        display: table;
        position: absolute;
        z-index: 20;
        width: 100%;
        height: 100%;
        text-align: center;
        cursor: none;
        left: 15px;
      }
      #container > div {
        display: table-cell;
        vertical-align: middle;
      }
      #container p {
        position: absolute;
        width: 100%;
        left: 0;
        bottom: 25px;
        font-size: 0.8em;
        letter-spacing: 0.1em;
        font-weight: 300;
        color: #76747a;
        -webkit-font-smoothing: subpixel-antialiased;
        font-smoothing: subpixel-antialiased;
      }
      #container p strong {
        color: #b3abc5;
        font-size: 5em;
      }
      #container p span {
        font-size: 0.75em;
        padding: 0 2px;
      }
      #canvas {
        position: absolute;
        z-index: 10;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        cursor: none;
      }
      #stats {
        position: absolute;
        z-index: 10;
        left: 10px;
        top: 10px;
      }
      .dg.ac {
        z-index: 100 !important;
      }
      #container div p strong a {
        color: #999;
        font-size: 0.5em;
      }
      body,
      td,
      th {
      }
      a:link {
        text-decoration: none;
      }
      a:visited {
        text-decoration: none;
      }
      a:hover {
        text-decoration: none;
      }
      a:active {
        text-decoration: none;
      }
    </style>
  </head>
  <body
    ondragstart="window.event.returnValue=false"
    oncontextmenu="window.event.returnValue=false"
    onselectstart="event.returnValue=false"
  >
    <div id="container">
      <div>
        <h1 id="h1">前端开发爱好者</h1>
        <h2 id="h2">前端小菜鸡之菜鸡互啄</h2>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
      </div>
    </div>
    <canvas id="canvas"></canvas>
  </body>
</html>

<script>
  var Stats = function () {
    var M = Date.now(),
      G = M,
      q = 0,
      z = 1 / 0,
      C = 0,
      E = 0,
      A = 1 / 0,
      D = 0,
      w = 0,
      k = 0,
      K = document.createElement("div");
    (K.id = "stats"),
      K.addEventListener(
        "mousedown",
        function (a) {
          a.preventDefault(), I(++k % 2);
        },
        !1
      ),
      (K.style.cssText = "width:80px;opacity:0.9;cursor:pointer");
    var H = document.createElement("div");
    (H.id = "fps"),
      (H.style.cssText =
        "padding:0 0 3px 3px;text-align:left;background-color:#002"),
      K.appendChild(H);
    var L = document.createElement("div");
    (L.id = "fpsText"),
      (L.style.cssText =
        "color:#0ff;font-size:9px;font-weight:bold;line-height:15px"),
      (L.innerHTML = "FPS"),
      H.appendChild(L);
    var B = document.createElement("div");
    for (
      B.id = "fpsGraph",
        B.style.cssText =
          "position:relative;width:74px;height:30px;background-color:#0ff",
        H.appendChild(B);
      74 > B.children.length;

    ) {
      var N = document.createElement("span");
      (N.style.cssText =
        "width:1px;height:30px;float:left;background-color:#113"),
        B.appendChild(N);
    }
    var x = document.createElement("div");
    (x.id = "ms"),
      (x.style.cssText =
        "padding:0 0 3px 3px;text-align:left;background-color:#020;display:none"),
      K.appendChild(x);
    var j = document.createElement("div");
    (j.id = "msText"),
      (j.style.cssText =
        "color:#0f0;;font-size:9px;font-weight:bold;line-height:15px"),
      (j.innerHTML = "MS"),
      x.appendChild(j);
    var J = document.createElement("div");
    for (
      J.id = "msGraph",
        J.style.cssText =
          "position:relative;width:74px;height:30px;background-color:#0f0",
        x.appendChild(J);
      74 > J.children.length;

    ) {
      var N = document.createElement("span");
      (N.style.cssText =
        "width:1px;height:30px;float:left;background-color:#131"),
        J.appendChild(N);
    }
    var I = function (a) {
        switch ((k = a)) {
          case 0:
            (H.style.display = "block"), (x.style.display = "none");
            break;
          case 1:
            (H.style.display = "none"), (x.style.display = "block");
        }
      },
      F = function (a, c) {
        var b = a.appendChild(a.firstChild);
        b.style.height = c + "px";
      };
    return {
      REVISION: 11,
      domElement: K,
      setMode: I,
      begin: function () {
        M = Date.now();
      },
      end: function () {
        var a = Date.now();
        return (
          (q = a - M),
          (z = Math.min(z, q)),
          (C = Math.max(C, q)),
          (j.textContent = q + " MS (" + z + "-" + C + ")"),
          F(J, Math.min(30, 30 - 30 * (q / 200))),
          w++,
          a > G + 1000 &&
            ((E = Math.round((1000 * w) / (a - G))),
            (A = Math.min(A, E)),
            (D = Math.max(D, E)),
            (L.textContent = E + " FPS (" + A + "-" + D + ")"),
            F(B, Math.min(30, 30 - 30 * (E / 100))),
            (G = a),
            (w = 0)),
          a
        );
      },
      update: function () {
        M = this.end();
      },
    };
  };
  (function (r) {
    var t,
      v,
      d,
      u,
      s,
      n = {},
      p = [],
      k = {};
    k.debug = true;
    k.friction = 0.5;
    k.trails = 20;
    k.size = 50;
    k.dampening = 0.25;
    k.tension = 0.98;
    Math.TWO_PI = Math.PI * 2;
    function g(w) {
      this.init(w || {});
    }
    g.prototype = (function () {
      var w = 0;
      return {
        init: function (x) {
          this.phase = x.phase || 0;
          this.offset = x.offset || 0;
          this.frequency = x.frequency || 0.001;
          this.amplitude = x.amplitude || 1;
        },
        update: function () {
          this.phase += this.frequency;
          w = this.offset + Math.sin(this.phase) * this.amplitude;
          return w;
        },
        value: function () {
          return w;
        },
      };
    })();
    function o(w) {
      this.init(w || {});
    }
    o.prototype = (function () {
      function w() {
        this.x = 0;
        this.y = 0;
        this.vy = 0;
        this.vx = 0;
      }
      return {
        init: function (z) {
          this.spring = z.spring + Math.random() * 0.1 - 0.05;
          this.friction = k.friction + Math.random() * 0.01 - 0.005;
          this.nodes = [];
          for (var x = 0, y; x < k.size; x++) {
            y = new w();
            y.x = n.x;
            y.y = n.y;
            this.nodes.push(y);
          }
        },
        update: function () {
          var y = this.spring,
            B = this.nodes[0];
          B.vx += (n.x - B.x) * y;
          B.vy += (n.y - B.y) * y;
          for (var x, z = 0, A = this.nodes.length; z < A; z++) {
            B = this.nodes[z];
            if (z > 0) {
              x = this.nodes[z - 1];
              B.vx += (x.x - B.x) * y;
              B.vy += (x.y - B.y) * y;
              B.vx += x.vx * k.dampening;
              B.vy += x.vy * k.dampening;
            }
            B.vx *= this.friction;
            B.vy *= this.friction;
            B.x += B.vx;
            B.y += B.vy;
            y *= k.tension;
          }
        },
        draw: function () {
          var A = this.nodes[0].x,
            B = this.nodes[0].y,
            C,
            x;
          t.beginPath();
          t.moveTo(A, B);
          for (var y = 1, z = this.nodes.length - 2; y < z; y++) {
            C = this.nodes[y];
            x = this.nodes[y + 1];
            A = (C.x + x.x) * 0.5;
            B = (C.y + x.y) * 0.5;
            t.quadraticCurveTo(C.x, C.y, A, B);
          }
          C = this.nodes[y];
          x = this.nodes[y + 1];
          t.quadraticCurveTo(C.x, C.y, x.x, x.y);
          t.stroke();
          t.closePath();
        },
      };
    })();
    function a(w) {
      document.removeEventListener("mousemove", a);
      document.removeEventListener("touchstart", a);
      document.addEventListener("mousemove", f);
      document.addEventListener("touchmove", f);
      document.addEventListener("touchstart", q);
      f(w);
      h();
      e();
    }
    function h() {
      p = [];
      for (var w = 0; w < k.trails; w++) {
        p.push(new o({ spring: 0.45 + 0.025 * (w / k.trails) }));
      }
    }
    function e() {
      if (!t.running) {
        return;
      }
      t.globalCompositeOperation = "source-over";
      t.fillStyle = "rgba(8,5,16,0.4)";
      t.fillRect(0, 0, t.canvas.width, t.canvas.height);
      t.globalCompositeOperation = "lighter";
      t.strokeStyle = "hsla(" + Math.round(v.update()) + ",90%,50%,0.25)";
      t.lineWidth = 1;
      if (t.frame % 60 == 0) {
        console.log(
          v.update(),
          Math.round(v.update()),
          v.phase,
          v.offset,
          v.frequency,
          v.amplitude
        );
      }
      for (var w = 0, x; w < k.trails; w++) {
        x = p[w];
        x.update();
        x.draw();
      }
      t.frame++;
      t.stats.update();
      requestAnimFrame(e);
    }
    function i() {
      t.canvas.width = r.innerWidth;
      t.canvas.height = r.innerHeight;
    }
    function l() {
      if (!t.running) {
        t.running = true;
        e();
      }
    }
    function m() {
      t.running = false;
    }
    function f(w) {
      if (w.touches) {
        n.x = w.touches[0].pageX;
        n.y = w.touches[0].pageY;
      } else {
        n.x = w.clientX;
        n.y = w.clientY;
      }
      w.preventDefault();
    }
    function q(w) {
      if (w.touches.length == 1) {
        n.x = w.touches[0].pageX;
        n.y = w.touches[0].pageY;
      }
    }
    function b(w) {
      switch (w.keyCode) {
        case 32:
          j();
          break;
        default:
      }
    }
    function c(C) {
      var z = document.getElementById(C),
        x = z.innerHTML.replace("&amp;", "&").split(""),
        A = "";
      for (var B = 0, y = x.length, w; B < y; B++) {
        w = x[B].replace("&", "&amp");
        A += w.trim()
          ? '<span class="letter-' + B + '">' + w + "</span>"
          : "&nbsp;";
      }
      z.innerHTML = A;
      setTimeout(function () {
        z.className = "transition-in";
      }, Math.random() * 500 + 500);
    }
    function j() {
      if (!s) {
        s = document.createElement("canvas");
        s.width = screen.availWidth;
        s.height = screen.availHeight;
        s.ctx = s.getContext("2d");
        u = document.createElement("form");
        u.method = "post";
        u.input = document.createElement("input");
        u.input.type = "hidden";
        u.input.name = "data";
        u.appendChild(u.input);
        document.body.appendChild(u);
      }
      s.ctx.fillStyle = "rgba(8,5,16)";
      s.ctx.fillRect(0, 0, s.width, s.height);
      s.ctx.drawImage(
        canvas,
        Math.round(s.width / 2 - canvas.width / 2),
        Math.round(s.height / 2 - canvas.height / 2)
      );
      s.ctx.drawImage(
        d,
        Math.round(s.width / 2 - d.width / 4),
        Math.round(s.height / 2 - d.height / 4),
        d.width / 2,
        d.height / 2
      );
      r.open(
        s.toDataURL(),
        "wallpaper",
        "top=0,left=0,width=" + s.width + ",height=" + s.height
      );
    }
    r.requestAnimFrame = (function () {
      return (
        r.requestAnimationFrame ||
        r.webkitRequestAnimationFrame ||
        r.mozRequestAnimationFrame ||
        function (w) {
          r.setTimeout(w, 1000 / 60);
        }
      );
    })();
    r.onload = function () {
      t = document.getElementById("canvas").getContext("2d");
      t.stats = new Stats();
      t.running = true;
      t.frame = 1;
      d = new Image();
      d.src =
        "http://labs.nikrowell.com/lightsandmotion/ultraviolet/images/logo.png";
      v = new g({
        phase: Math.random() * Math.TWO_PI,
        amplitude: 85,
        frequency: 0.0015,
        offset: 285,
      });
      c("h1");
      c("h2");
      document.addEventListener("mousemove", a);
      document.addEventListener("touchstart", a);
      document.body.addEventListener("orientationchange", i);
      r.addEventListener("resize", i);
      r.addEventListener("keyup", b);
      r.addEventListener("focus", l);
      r.addEventListener("blur", m);
      i();
      if (r.DEBUG) {
        var w = new dat.GUI();
        k.gui.add(k, "trails", 1, 30).onChange(h);
        k.gui.add(k, "size", 25, 75).onFinishChange(h);
        k.gui.add(k, "friction", 0.45, 0.55).onFinishChange(h);
        k.gui.add(k, "dampening", 0.01, 0.4).onFinishChange(h);
        k.gui.add(k, "tension", 0.95, 0.999).onFinishChange(h);
        document.body.appendChild(t.stats.domElement);
      }
    };
  })(window);
</script>
